{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "swell",
  "version": "0.1.21",
  "identifier": "com.ecstrema.swell",
  "build": {
    "beforeDevCommand": "bun run dev:vite",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "swell",
        "visible": false,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "fst"
        ],
        "name": "FST Waveform File",
        "description": "Fast Signal Trace waveform file",
        "role": "Viewer",
        "mimeType": "application/x-fst"
      },
      {
        "ext": [
          "vcd"
        ],
        "name": "VCD Waveform File",
        "description": "Value Change Dump waveform file",
        "role": "Viewer",
        "mimeType": "application/x-vcd"
      },
      {
        "ext": [
          "ghw"
        ],
        "name": "GHW Waveform File",
        "description": "GHDL Waveform file",
        "role": "Viewer",
        "mimeType": "application/x-ghw"
      }
    ]
  }
}
